command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
label=VOLUME
#label=♪
instance=Master
#instance=PCM
interval=1
signal=10

# Disk usage
[disk]
label=HOME
#instance=/mnt/data
interval=30

# Network interface monitoring
[iface]
#instance=wlan0
color=#777777
interval=10
#separator=true

# CPU usage
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

# Date Time
[time]
command=date '+%A, %d de %B'
interval=5

[time]
command=date "+%I:%M %p"
interval=5

