

# Values
TEXT="${1:-███}"
MODES="${2:-normal both}"
ORDER="${3:-0 1 2 3 4 5 6 7}"
SPECTRUM="${4}"


# Start
for mode in $MODES; do
	case "$mode" in
		'normal') bold=''  ; bright='3' ;;
		'bright') bold=''  ; bright='9' ;;
		'bold')   bold=';1'; bright='3' ;;
		'both')   bold=';1'; bright='9' ;;
	esac

	[ "$newline" = 'true' ] && print="$print\n"

	[ -n "$SPECTRUM" ] && {
		spectrum=''
		text_print="$SPECTRUM"
	}

	for color in $ORDER; do
		[ "$color" != 'none' ] && colors="$bold$spectrum;$bright$color"

		print="$print\033[0${colors:-$spectrum}m${text_print:-$TEXT}"

		colors=''

		[ -n "$SPECTRUM" ] && {
			[ "$color" != 'none' ] && spectrum=";$(( bright + 1 ))$color" || spectrum=''
			text_print="$TEXT"
		}
	done

	print="$print\033[0m"
	newline='true'
done

printf "$print"


exit 0
